html {
  font-size: 18px;
  font-family: helvetica, sans-serif;
}

.site-width {
  width: 960px;
}

/* Header Bar */
header {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
}

div {
  display: block;
}

.top-container {
  width: 960px;
  color: white;
  display: flex;
  align-items: center;
  padding: 0.66rem 0;
}

header img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

/* Hero Banner */
.hero-banner {
  background-image: url('https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.text-overlay {
  position: absolute;
  top: 9rem;
  width: 20rem;
  background: black;
  color: white;
  text-transform: uppercase;
  padding: 2rem 3rem;
  font-weight: bold;
}

.text-overlay h1 {
  font-size: 2rem;
  margin-top: .25rem;
}

/* Red Nav Bar */
nav {
  background-color: firebrick;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  width: 960px;
  padding: .75rem 1rem;
  display: flex;
  justify-content: space-between;
}

li {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgba(255,255,255,0.5);
}

nav#mobile {
  display: none;
}

/* Product Grid */
.container {
  max-width: 960px;
  margin: 0px auto;
}

.products {
  margin: 3rem 0;
  display: flex;
  width: 100%;
  justify-content:space-between;
  align-content: center;
}

.product {
  width: 30%;
}

.img-container {
  border: 4px solid black;
  padding: 2em 0;
  height: 9em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product img {
  max-width: 8em;
}

.product p {
  color: white;
  background-color: black;
  padding: 0.5rem 0;
  text-align: center;
}

/* Info on Location and Hours */
.info {
  display: flex;
  max-width: 960px;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.content {
  width: 35%;
}

.box {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  margin-bottom: .25rem;
}

/* CTA Section*/
.cta-flex {
  display: flex;
  justify-content: space-around;
}

.cta {
  width: 200px;
  height: 50px;
  background-color: #B22222;
  color: white;
  transition: all 0.25 ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.fade:hover {
  opacity: 0.5;
}

.color:hover {
  background-color: black;
}

@keyframes wiggle {
  20%  {transform: translateX(4px);}
  40%  {transform: translateY(-4px);}
  60%  {transform: translateX(2px);}
  80%  {transform: translateY(-1px);}
  100% {transform: translateX(0);}
}

.wiggle:hover {
  animation: wiggle .5s ease;
  animation-iteration-count: 1;
}


/* Footer */
footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  margin-top: 3rem;
}

.copyright {
  width: 960px;
}

/* Responsive */
@media only screen and (max-width: 1024px) {
  nav#desktop {
    display: none;
  }

  nav#mobile {
    display: block;
    width: 100%;
  }

  nav#mobile ul {
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
  }

  body {
    font-size: 16px;
  }

  .product {
    width: 47%;
  }

  .glasses.product {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .hero-banner {
    height: 15rem;
    display: flex;
  }

  .text-overlay {
    top: 10rem;
    padding: 1rem 2rem;
    width: 100%;
    box-sizing: border-box;
  }

  .site-width {
    width: 100%;
    display: flex;
  }

  .text-overlay h3 {
    font-size: .77rem;
    font-weight: bold;
  }

  .text-overlay h1 {
    font-size: 1rem;
    font-weight: bold;
  }

  .product {
    width: 90%;
    margin: 0 auto;
  }

  .watch.product {
    display: none;
  }

  .info {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }

  .content {
    width: 90%;
    margin-bottom: 0.5rem;
  }

  .container.cta-flex {
    flex-direction: column;
    align-items: center;
  }

  .cta {
    width: 90%;
  }

  footer {
    text-align: center;
  }
}
